Version 0.2

## Javascript ##

result = new Map(arr.map(obj => [obj.key, obj.val]))


//zone1
.getDistricts()
.filter( i => i.idRegiao == 1).sort((a,b) => (b.latitude - a .latitude))
.map(i => ({"id":i.globalIdLocal, "districtId": i.idDistrito, "local":i.local}));



//map district // locations
.getLocations()
.reduce ((map,i) => (
    	map[i.idDistrito] = (map[i.idDistrito] ? [i, ...map[i.idDistrito]] : [i])
     ,map),{})


//map district//location id
.weatherService
.getLocations()
.reduce ((map,i) => (map[i.idDistrito] = (map[i.idDistrito] ? [i.globalIdLocal, ...map[i.idDistrito]] : [i.globalIdLocal])
     ,map),{})
         
// map locationId:location
weatherService
 .getLocations()
.reduce ((map,i) => (map[i.globalIdLocal] = i,map),{})

//weather types
WEATHER_TYPES.reduce ((map,i) => (map[i.idWeatherType] = i,map),{})
